spring.datasource.url=jdbc:mysql://localhost/dc_hope?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hr7v@2bW8
server.port = 8070
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
